MAIL_HOST=smtp.gmail.com
MAIL_USER=sharmadevvv26@gmail.com
MAIL_PASS=mdmhvsowjjcudcws

JWT_SECRET=devtech
FOLDER_NAME=DevTech

RAZORPAY_KEY_ID=rzp_test_l6i34TLF9KlAvS
RAZORPAY_SECRET=QS2S7UYCY0w5Zh3l0m1GlROf

CLOUDINARY_CLOUD_NAME=dhqshzdaw
CLOUDINARY_API_KEY=264761487442916
CLOUDINARY_API_SECRET=5G-KLA22ZGgTrFpWxHgX3yP4mFk

MONGO_URI=mongodb+srv://devsharmapcm2003:IM8muicHNYzGz66o@clusterone.b85jrm3.mongodb.net/DevTech
PORT=4000